*{
    --orange : #ED7D31;
    --bg-login : #303030;
    --gray : #303030;
    --white: #fff;
    --white-transparent: #ffffff8f;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
}

/*========================================
*
* Default Class
*
*=======================================*/

/*====================
*
* utility class
*
*====================*/

.margin-left-5{
    margin-left: 5px;
}

.margin-right-5{
    margin-right: 5px;
}

.padding-1{
    padding: 1%;
}

.padding-2{
    padding: 2%;
}

.width-100{
    width: 100%;
}

.height-100{
    height: 100%;
}

.width-50{
    width: 50%;
}

.height-50{
    height: 50%;
}

.border-rad-10{
    border-radius: 10px;
}

/*====================
*
* font class
*
*====================*/
.font-bold{
    font-weight: bold;
}

/*====================
*
* color class
*
*====================*/

.bg-color-orange{
    background-color: var(--orange);
}

.bg-color-gray{
    background-color: var(--gray);
}

.text-deco-none{
    text-decoration: none;
}

.text-color-orange{
    color: var(--orange);
}

.text-color-white{
    color: var(--white);
}

.text-color-gray{
    color: var(--gray);
}

/*====================
*
* input layout
*
*====================*/
.input-field{
    position: relative;
    width: 100%;
    height: auto;
}

.input-field input{
    position: relative;
    border: none;
    border-radius: 5px;
    padding:10px 50% 10px 5px;
}

.input-field label{
    position: absolute;
    display: flex;
    align-items: center;
    pointer-events:none;
    top: 0;
    left: 0;
    height: 100%;
    transition: 0.2s ease all; 
}

.input-field input:focus{
    outline: none;
}

.input-field input:focus ~ label, .input-field input:valid ~ label{
    font-size: small;
    top: -30px;
    transition: 0.2s ease all; 
}

/*====================
*
* btn class
*
*====================*/
/*.btn{
    position: relative; /* mettre le positionnement sur le grid */
    /* left: 418px;
    top: -35px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 10px 10px 10px;
    border-radius: 5px;
    width: 40px;
    height: 36px;
} */

.btn-input{
    display: none;
}

.label-btn-input{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    width: 20%;
    height: 30px;
}

.label-btn-input:hover{
    transition: 0.2s ease all;
    background-color: var(--white-transparent);
    font-weight: bold;
    color: var(--gray);
}

.label-btn-input:hover *{
    transition: 0.2s ease all;
    font-weight: bolder;
}

.label-btn-profil{
    width: 70%;
}

/*====================
*
* link class
*
*====================*/

.btn-link{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.2s ease all;
}

.btn-link:hover{
    transform: scale(1.1);
    transition: 0.2s ease all;
    font-weight: bolder;
    color: var(--orange);
}

/*====================
*
* grid layout
*
*====================*/
.grid-c5-r3{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: repeat(3 ,1fr);
}

.grid-c5-r4{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: repeat(4 ,1fr);
}

.align-self-center{
    align-self: center;
}

/*========================================
*
*========== Main Option Website ==========
*
*=======================================*/

/*====================
*
* grid layout website
*
*====================*/
.container{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(8 , 1fr);
    column-gap: 0px;
    row-gap: 0px;
    width: 100%;
    height: 100%;
}

/*====================
*
* Header website
*
*====================*/

.header{
    grid-area: 1 / 1 / 2 / 13; /* row-start , column-end, row-end , column-end */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    min-height: 70px;
}

.title-page{
    grid-area: 1 / 6 / 2 / 8;
    text-align: center;
}

/*====================
*
* profil menu
*
*====================*/

.profil-zone{
    grid-area: 1 / 11 / 2 / 12;
    display: flex;
    justify-content: center;
}

.profil-image-button{
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
    width: 65px;
    height: 65px;
}

.profil-image-button:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.profil-image-button:focus{
    transform: scale(1.1);
    border-radius: 50px;
    transition: 1.2s;
}

/* VOIR POUR LE BUTTON Z-INDEX */
.profil-menu{
    position: absolute;
    top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8%;
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0 , 0 , 0 , 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid var(--transparentSecondaryColor);
    transition: 0.5s;
    opacity: 0;
    width: 210px;
    height: 150px;
}

.profil-image-button:focus ~ .profil-menu{
    transition: 0.5s;
    top: 13%;
    opacity: 1;
}

.profil-informations , .profil-type{
    text-align: center;
    width: 90%;
}

.profil-logout-form{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid var(--orange);
    width: 90%;
    height: 40%;
}

/*====================
*
* page menu
*
*====================*/
.aside-menu{
    grid-area: 3 / 1 / 8 / 2;
    border-radius: 0 20px 20px 0;
    width: 50%;
}

.main-menu{
    position: relative;
    width: 100%;
    height: 100%;
}

.main-menu ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.main-menu ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    transition: 0.3s;
}

.main-menu ul li a{
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    width: 100%;
    height: 8.5%;
    transition: 0.3s;
}

.main-menu ul li a i{
    font-size: 2em;
}

.main-menu ul li a .nav-text{
    position: absolute;
    font-size: 1.2em;
    transform: translateX(-50%);
    z-index: -1;
}

.main-menu ul li:hover a{
    background-color: var(--orange);
    width: 400px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 2;
}

.main-menu ul li:hover a .nav-text{
    transform: translateX(120px);
    transition: 0.3s;
    z-index: 2;
}

/*=======================
*
* grid layout main
*
*=======================*/

.container-main{
    grid-area: 2 / 2 / 9 / 13;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 10% repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.nav-tab{
    grid-area: 1 / 1 / 2 / 11;
}

.tab-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    list-style-type: none;
    width: 100%;
    height: 100%;
}

.tab-list-element{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    transition: 0.2s ease all;
    width: 20%;
    height: 30px;
}

.tab-list-element:hover{
    transition: 0.2s ease all;
    transform: scale(1.1);
    font-weight: bold;
    color: var(--gray);
}

.tab-list-element:hover *{
    transition: 0.2s ease all;
    font-weight: bolder;
    color: var(--orange);
}

.main-content{
    grid-area: 2 / 1 / 8 / 12;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/*========================================
*
*=========== Login Page Option ===========
*
*========================================*/

/*=======================
*
* grid layout Login Page
*
*=======================*/

.main-login{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 9 / 13; /* row-start , column-end, row-end , column-end */
}

/*=======================
*
* grid layout Login card
*
*=======================*/

.card-login{
    border-radius: 20px;
    background-color: var(--orange);
    width: 30%;
    height: 40%;
}

.card-login-content{
    column-gap: 0px;
    row-gap: 0px;
    width: 100%;
    height: 100%;
}

.card-title{
    grid-area: 1 / 2 / 2 / 5;
    justify-self: center;
    align-self: center;
}

.card-body{
    grid-area: 2 / 1 / 5 / 6;
    display: flex;
    flex-direction: column;
}

.card-form{
    width: 100%;
    height: 100%;
}

.grid-c5-r3 .row1{
    padding-left: 15%;
    grid-area: 1 / 1 / 2 / 6;
}

.grid-c5-r3 .row2{
    padding-left: 15%;
    grid-area: 2 / 1 / 3 / 6;
}

.grid-c5-r3 .row3{
    grid-area: 3 / 1 / 4 / 6;
    display: flex;
    justify-content: center;
    gap: 5%;
}


/*=========================================
*
*=============== Profil Page ==============
*
*========================================*/

.profil-view-container{
    grid-area: 1 / 1 / 7 / 12;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.profil-view-picture{
    grid-area: 1 / 2 / 4 / 5;
}

.profil-view-user-name{
    grid-area: 5 / 2 / 6 / 5;
}

.profil-view-fonction{
    grid-area: 6 / 2 / 7 / 5;
}

.profil-view-firstname{
    grid-area: 1 / 6 / 2 / 11;
}

.profil-view-lastname{
    grid-area: 2 / 6 / 3 / 11;
}

.profil-view-mail-address{
    grid-area: 3 / 6 / 4 / 11;
}

.profil-view-mail-phone-number{
    grid-area: 4 / 6 / 5 / 11;
}

.profil-view-btn-zone{
    grid-area: 6 / 6 / 7 / 12;
}