:root{
    --mainColor: #ED7D31;
    --transparentMainColor: rgba(237, 125, 49 , 0.7);

    --secondaryColor: #FFC000;
    --transparentSecondaryColor: rgba(255, 192, 0 , 0.5);

    --shadowColor: rgba(0 , 0 , 0 , 0.5);
    --textColorBlack: #000;
    --textColorWhite : #fff;
}

/******************************
*
    Style for page 
*
*****************************/

*{
    margin: 0;
    padding: 0;
    font-family: Georgia;
}

body{
    margin: 0;
    padding: 0;
}

.layout{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-auto-rows: 1fr;
}


/******************************
*
    Style for header 
*
*****************************/

header{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-column: span 12;
    grid-row: 1;
    background-color: var(--mainColor);
    padding: 10px;
}

header h1{
    grid-column: 3;
    align-self: center;
    justify-self: center;
}

.profilZone{
    position: relative;
    grid-column: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

#profilButton{
    border-radius: 10px;
    transition: 0.5s;
    width: 65px;
    height: 65px;
}

#profilButton img{
    border-radius: 10px;
    transition: 0.5s;
    width: 65px;
    height: 65px;
}

#profilButton:hover{
    cursor: pointer;
    transform: scale(1.1);
}

#profilButton:focus img{
    transform: scale(1.1);
    border-radius: 50px;
    transition: 1.2s;
}

.profilMenu{
    position: absolute;
    top: 165%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8%;
    border-radius: 20px;
    background-color: var(--transparentMainColor);
    box-shadow: 0 4px 30px rgba(0 , 0 , 0 , 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid var(--transparentSecondaryColor);
    transition: 0.5s;
    opacity: 0;
    width: 210px;
    height: 150px;
}

.profilMenu form{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--textColorBlack);
    width: 90%;
}

.profilMenu form label{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    margin-top: 8%;
    background-color: var(--secondaryColor);
    border-radius: 50px;
    padding: 10px;
    transition: 0.3s;
}

.profilMenu form label i{
    font-size: 1.5em;
}

.profilMenu form input{
    position: absolute;
    width: 1px;
    height: 1px;
}

.profilMenu form label:hover{
    transition: 0.3s;
    transform: scale(1.1);
    cursor: pointer;
}

#profilButton:focus ~ .profilMenu{
    transition: 0.5s;
    top: 130%;
    opacity: 1;
}

/******************************
*
    Style for aside 
*
*****************************/

.layout aside{
    grid-column: 1;
    grid-row: 3 / span 8;
    background-color: var(--secondaryColor);
    border-radius: 0 20px 20px 0;
    width: 50%;
}

.layout aside .mainMenu{
    position: relative;
    width: 100%;
    height: 100%;
}

.layout aside .mainMenu ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.layout aside .mainMenu ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    transition: 0.3s;
}

.layout aside .mainMenu ul li a{
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--textColorBlack);
    width: 100%;
    height: 8.5%;
    transition: 0.3s;
}

.layout aside .mainMenu ul li a i{
    font-size: 2em;
}

.layout aside .mainMenu ul li a .nav-text{
    position: absolute;
    font-size: 1.2em;
    transform: translateX(-50%);
    z-index: -1;
}

.layout aside .mainMenu ul li:hover a{
    background-color: var(--mainColor);
    width: 400px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid var(--textColorBlack);
    z-index: 2;
}

.layout aside .mainMenu ul li:hover a .nav-text{
    transform: translateX(120px);
    transition: 0.3s;
    z-index: 2;
}

/******************************
*
    Style for main of all page
*
*****************************/

main{
    grid-column: 2 / 13;
    grid-row: 2 / span 10;
    /* background-color: bisque; */
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-auto-rows: 1fr;
}

/********* select tab *********/

.navTab{
    grid-column: span 6;
    grid-row: 1;
    padding: 10px;
}

.navTab > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    list-style-type: none;
    width: 100%;
    height: 100%;
}

.navTab > ul > .buttonTabs{
    width: 20%;
    height: 50%;
}

.navTab > ul > .buttonTabs > a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    font-size: 1.3em;
    background-color: var(--mainColor);
    border-radius: 10px;
    text-decoration: none;
    color: var(--textColorBlack);
    transition: 0.3s;
    width: 100%;
    height: 100%;
}

.navTab > ul > .buttonTabs > a >i{
    font-size: 1.5em;
}

.navTab > ul > .buttonTabs > a:hover{
    transform: scale(1.1);
    color: var(--mainColor);
    background-color: var(--secondaryColor);
    transition: 0.3s;
}

.navTab > ul > .activeTab a{
    background-color: var(--secondaryColor);
    color: var(--mainColor);
}

/******************************
*
    Style for profilView page
*
*****************************/

.profilContent{
    grid-column: span 6;
    grid-row: 2 / 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profilView{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(6 , 1fr);
    background-color: var(--mainColor);
    border-radius: 20px;
    width: 80%;
    height: 100%;
}

.profilView img{
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    border-radius: 20px;
    border: 2px solid var(--textColorBlack);
    justify-self: center;
    align-self: center;
    width: 320px;
    height: 320px;
}

/* all element */
.profilView p:nth-child(n){
    grid-column: 3 / 5;
    font-size: large;
    align-self: center;
}

/* userName */
.profilView p:nth-child(2){
    grid-row: 3;
}

/* firstName - lastName */
.profilView p:nth-child(3) , p:nth-child(4) {
    grid-row: 2;
    font-size: xx-large;
}
/* lastName */
.profilView p:nth-child(4){
    margin-left: 16%;
    font-size: xx-large;
}

/* user position */
.profilView p:nth-child(5){
    grid-row: 4;
}

/* user mail */


.profilView p:nth-child(6) , .profilView p:nth-child(7){
    grid-column: 1 / 3;
    grid-row: 5;
    justify-self: center;
}

/* user phone */
.profilView p:nth-child(7){
    grid-column: 3 / 5;
    justify-self: flex-start;
}

/* modify button */

.profilView a:nth-child(n){
    grid-column: 2 / 4;
    grid-row: 6 / 8;
    justify-self: center;
    align-self: center;
    font-size: large;
}

.profilView a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    background-color: var(--secondaryColor);
    border-radius: 50px;
    padding: 15px 50px 15px 50px;
    text-decoration: none;
    color: var(--textColorBlack);
    transition: 0.3s;
}

.profilView a i{
    font-size: 1.2em;
}

.profilView a:hover{
    transform: scale(1.1);
    transition: 0.3s;
}